<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SocketActivity">

    <TextView
        android:id="@+id/tvHint"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:lineSpacingExtra="7dp"
        android:scrollbars="vertical"
        android:text="暂无消息"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvServerList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMessage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/tvInputBackground"
        app:layout_constraintEnd_toEndOf="@+id/tvHint"
        app:layout_constraintStart_toStartOf="@+id/tvHint"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/tvInputBackground"
        android:layout_width="0dp"
        android:layout_height="66dp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/rvMessage"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/rvMessage" />

    <EditText
        android:id="@+id/etInput"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="#fff"
        android:ems="10"
        android:hint="请输入消息"
        android:inputType="textPersonName"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvInputBackground"
        app:layout_constraintEnd_toStartOf="@+id/btnSend"
        app:layout_constraintStart_toStartOf="@+id/tvInputBackground"
        app:layout_constraintTop_toTopOf="@+id/tvInputBackground" />

    <Button
        android:id="@+id/btnSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="发送"
        app:layout_constraintBottom_toBottomOf="@+id/etInput"
        app:layout_constraintEnd_toEndOf="@+id/tvInputBackground"
        app:layout_constraintTop_toTopOf="@+id/etInput" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupSession"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:constraint_referenced_ids="rvMessage,etInput,btnSend,tvInputBackground" />

</androidx.constraintlayout.widget.ConstraintLayout>