<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/messenger"
        android:title="Messenger"
        app:showAsAction="always" />

    <item
        android:id="@+id/binderPool"
        android:title="BinderPool"
        app:showAsAction="always" />
</menu>