# AndroidSample

./: README.md
Assist/app/: build.gradle
Assist/app/src/androidTest/java/me/lynnchurch/assist/: ExampleInstrumentedTest.java
Assist/app/src/main/: AndroidManifest.xml
Assist/app/src/main/aidl/me/lynnchurch/samples/aidl/: Book_AIDL.aidl  IBookManager.aidl  IOnBookArrivedListener.aidl
Assist/app/src/main/java/me/lynnchurch/assist/: AssistApplication.java  TargetApplication.java
Assist/app/src/main/java/me/lynnchurch/assist/activity/: AActivity.java  AIDLActivity.java  BActivity.java  BaseActivity.java  CActivity.java  DActivity.java  IPCActivity.java  MainActivity.java  MessengerActivity.java
Assist/app/src/main/java/me/lynnchurch/assist/adapter/: BooksAdapter.java
Assist/app/src/main/java/me/lynnchurch/assist/config/: Constants.java
Assist/app/src/main/java/me/lynnchurch/assist/db/: LynnDatabase.java
Assist/app/src/main/java/me/lynnchurch/assist/db/dao/: BookDao.java  UserDao.java
Assist/app/src/main/java/me/lynnchurch/assist/db/entity/: Book.java  User.java
Assist/app/src/main/java/me/lynnchurch/assist/provider/: LibraryProvider.java  RemoteMethod.java  RemoteMethodManager.java
Assist/app/src/main/java/me/lynnchurch/assist/utils/: RxBus.java
Assist/app/src/main/java/me/lynnchurch/samples/db/: LynnDatabase.java
Assist/app/src/main/java/me/lynnchurch/samples/db/dao/: BookDao.java  UserDao.java
Assist/app/src/main/java/me/lynnchurch/samples/db/entity/: Book.java  User.java
Assist/app/src/main/res/layout/: activity_a.xml  activity_aidl.xml  activity_d.xml  activity_main.xml  activity_messenger.xml
Assist/app/src/main/res/menu/: messenger.xml
Assist/app/src/main/res/values/: strings.xml
Assist/app/src/test/java/me/lynnchurch/assist/: ExampleUnitTest.java
Assist/gradle/wrapper/: gradle-wrapper.properties
Samples/: gradle.properties  gradlew  gradlew.bat
Samples/app/: build.gradle  proguard-rules.pro
Samples/app/src/androidTest/java/me/lynnchurch/samples/: ExampleInstrumentedTest.java
Samples/app/src/main/: AndroidManifest.xml
Samples/app/src/main/aidl/me/lynnchurch/samples/aidl/: Book.aidl  Book_AIDL.java  IBinderPool.aidl  IBookManager.aidl  IModuleA.aidl  IModuleB.aidl
Samples/app/src/main/java/me/lynnchurch/samples/: BookItemAnimator.java  SamplesApplication.java  anim.java
Samples/app/src/main/java/me/lynnchurch/samples/activity/: AActivity.java  AIDLActivity.java  BActivity.java  BaseActivity.java  BinderPoolActivity.java  CActivity.java  ContentProviderActivity.java  DActivity.java  DragViewActivity.java  EActivity.java  IPCActivity.java  LifecycleAndLaunchModeActivity.java  MainActivity.java  MessengerActivity.java  SocketActivity.java  ViewActivity.java  WatchViewActivity.java
Samples/app/src/main/java/me/lynnchurch/samples/adapter/: BooksAdapter.java  LibraryAdapter.java  ServerListAdapter.java  SocketMessageAdapter.java  StringArrayAdapter.java  TitlesAdapter.java
Samples/app/src/main/java/me/lynnchurch/samples/aidl/: BinderManager.java  Book.java  Book_AIDL.java
Samples/app/src/main/java/me/lynnchurch/samples/anim/: BookItemAnimator.java
Samples/app/src/main/java/me/lynnchurch/samples/bean/: NetAddress.java  ServerItem.java  SocketMessage.java  User.java
Samples/app/src/main/java/me/lynnchurch/samples/config/: Constants.java
Samples/app/src/main/java/me/lynnchurch/samples/db/: LynnDatabase.java
Samples/app/src/main/java/me/lynnchurch/samples/db/bean/: Book.java
Samples/app/src/main/java/me/lynnchurch/samples/db/dao/: BookDao.java  UserDao.java
Samples/app/src/main/java/me/lynnchurch/samples/db/entity/: Book.java  User.java
Samples/app/src/main/java/me/lynnchurch/samples/event/: SocketEvent.java
Samples/app/src/main/java/me/lynnchurch/samples/observer/: MyLifecycleObserver.java
Samples/app/src/main/java/me/lynnchurch/samples/service/: BinderPoolService.java  BooksService.java  LANSocketService.java  LanSocketService.java  MessengerService.java  SocketService.java  UDPSocketService.java
Samples/app/src/main/java/me/lynnchurch/samples/utils/: RxBus.java  Utils.java
Samples/app/src/main/java/me/lynnchurch/samples/view/: DragView.java  WatchView.java
Samples/app/src/main/res/layout/: activity_a.xml  activity_b.xml  activity_binder_pool.xml  activity_c.xml  activity_content_provider.xml  activity_d.xml  activity_drag_view.xml  activity_e.xml  activity_ipc.xml  activity_lifecycle_and_launch_mode.xml  activity_main.xml  activity_socket.xml  activity_view.xml  activity_watch_view.xml  book_rv_item.xml  books_rv_item.xml  server_list_rv_item.xml  socket_message_left_rv_item.xml  socket_message_right_rv_item.xml  string_array_rv_item.xml  titles_rv_item.xml  user_rv_item.xml
Samples/app/src/main/res/menu/: aidl.xml  manage_book.xml  socket.xml
Samples/app/src/main/res/values/: attrs.xml  strings.xml
Samples/app/src/main/res/xml/: files_paths.xml
Samples/app/src/test/java/me/lynnchurch/samples/: ExampleUnitTest.java
Samples/gradle/wrapper/: gradle-wrapper.properties
